<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkbox</title>
    <style>
        .form-control {
            display: block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        .form-control input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .custom-checkbox {
            top: 0;
            left: 0;
            height: 24px;
            width: 24px;
            position: absolute;
            background-color: #ddd;
        }
        .form-control:hover input ~ .custom-checkbox {
            background-color: #ccc;
        }
        .form-control input:checked ~ .custom-checkbox {
            background-color: rgb(154, 43, 154);
        }
        .custom-checkbox:after {
            left: 8px;
            top: 4px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            content: "";
            position: absolute;
            display: none;
        }
        .form-control input:checked ~ .custom-checkbox:after {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <label class="form-control">Checkbox 1
            <input type="checkbox" name="checkbox" value="checkbox-1" checked="checked">
            <span class="custom-checkbox"></span>
        </label>
        <label class="form-control">Checkbox 1
            <input type="checkbox" name="checkbox" value="checkbox-2">
            <span class="custom-checkbox"></span>
        </label>
        <label class="form-control">Checkbox 3
            <input type="checkbox" name="checkbox" value="checkbox-3">
            <span class="custom-checkbox"></span>
        </label>
    </div>
</body>
</html>