<!DOCTYPE html>

<html>
    <head>
        <title> bacground </title>
        <style>
          /*  .box {
              height: 1000px;
              background-image: url("./blog-1.jpg");  
              color: red;
              background-repeat: no-repeat;
              background-size: 200px;
              background-position: left top;
              background-attachment: scroll;
            }*/
            /*.box1 {
                width: 500px;
                height: 700px;
                border-radius: 12px;
                border:5px solid red;
                
            }*/
            /*.thumbnail-image {
                border:2px solid #ccc;
                border-radius: 5px;
                padding: 15px;
            }*/
            /*.opacity-image {
                opacity: 0.8;
            }
            img:hover {
                opacity: 1;
                cursor: pointer;
            }*/
            /*.liner-gradient {
                display: inline-block;
                width: 500px;
                height: 500px;
                background-image: linear-gradient(to left top, red,yellow,green);
            }
            .radial-gradient {
                display: inline-block;
                width: 500px;
                height: 500px;
                background-image: radial-gradient(circle,red, yellow,green);
            }*/
           .filter {
               filter: opacity(0.1) ;
           }
        </style>
    </head>
    <body>
       <img src="./portfolio-1.jpg" alt="portfolio-1" class="filter">
    </body>
</html>