<!DOCTYPE html>

<html>
    <head>
        <title>Font-face</title>
        <style>
            @keyframes index {
                0% {
                    width: 400px;
                    background-color: red;
                    color: white;
                }
                100% {
                    width: 500px;
                    color: blue;
                    background-color: olivedrab;
                    text-align: center;
                }
            }
            .box {
                width: 300px;
                height: 200px;
                background-color: brown;
                animation-name: index;
                animation-timing-function: ease-out;
                animation-duration: 4s;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-fill-mode: both;
                animation-direction: alternate;
                animation: name  duration  timing-function  delay  iteration-count  fill-mode  direct  play-state;  
            }
        </style>
    </head>
    <body>
       <div class="box">
           Assalamu Alaykum!
       </div>
    </body>
</html>